{
  "name": "Masso Timer",
  "short_name": "Masso Timer",
  "start_url": "/massotimer/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "lang": "pt-BR",
  "description": "Timer acessível para massagistas com suporte completo para deficientes visuais",
  "icons": [
    {
      "src": "timer_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "timer_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}